<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>Projeto_1-Formulário</title>
</head>

<body>
    <div class="header">
        <div class="center">
            <img src="images/logo.png">
        </div><!--center-->
    </div><!--header-->

    <div class="container-banner">
        <div class="center">
            <div>
                <div class="container-list">
                    <ul>
                        <li>Lorem ipsum silor domor amet</li>
                        <li>Lorem ipsum silor domor amet</li>
                        <li>Lorem ipsum silor domor amet</li>
                        <li>Lorem ipsum silor domor amet</li>
                    </ul>
                </div><!--container-list-->
            </div>
            <div class="form">
                <h2>Preencha o formulário e inicie a sua caminhada para virar um webmaster!</h2>
                <div>
                    <form>
                        <div class="input-container">
                            <span>Nome*</span>
                            <input type="text" name="nome" required>
                        </div><!--input-container-->

                        <div class="input-container">
                            <span>E-mail*</span>
                            <input type="text" name="nome" required>
                        </div><!--input-container-->

                        <div class="input-container">
                            <span>Telefone*</span>
                            <input type="text" name="nome" required>
                        </div><!--input-container-->

                        <p class="warning">*Campo Obrigatórios</p>

                        <div class="input-submit-container">
                            <input type="submit" name="acao" value="Enviar">
                        </div><!--input-submit-container-->
                    </form>
                </div><!--form-->
            </div>
            <div class="clear"></div>
        </div><!--center-->
    </div><!--container-banner-->

    <div class="container-2">
        <div class="center">
            <h2>Lorem Ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum diam sapien, sit amet lacinia
                velit congue in. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                himenaeos. Proin ultrices ex porta tempor mattis. Nam fringilla quam sem, malesuada maximus quam
                fringilla eget. Nunc vel nulla et enim cursus vestibulum ut sed nisi. Cras pretium leo ac dolor feugiat
                elementum. Vivamus pulvinar massa in molestie interdum. Nullam rhoncus tempor laoreet. Maecenas
                facilisis arcu vel sem pretium dictum. Nunc pretium ligula in purus lobortis, id malesuada elit
                malesuada. Cras molestie urna est, mattis laoreet velit hendrerit a. Pellentesque habitant morbi
                tristique senectus et netus et malesuada fames ac turpis egestas.</p>
        </div><!--center-->
        <div class="arrow"></div>
    </div><!--container-2-->

    <div class="section-1">
        <div class="center">

            <h2>Aprenda com quem está no mercado</h2>

            <div class="container-section">
                <div class="container-single">
                    <div><img src="images/icon.png"></div>
                    <div class="text-container-single">
                        <h2>Lorem Ipsum</h2>
                        <p>Praesent efficitur nulla sed nunc faucibus, et dignissim orci ultricies. Proin ultrices,
                            tellus a egestas vestibulum, diam sapien volutpat massa, ut feugiat sapien dui vitae ex.
                            Integer at tortor libero. Phasellus lacus lorem, placerat sit amet tincidunt et, efficitur
                            vitae nisl.</p>
                    </div><!--text-container-single-->
                </div><!--container-single-->

                <div class="container-single">
                    <div><img src="images/icon.png"></div>
                    <div class="text-container-single">
                        <h2>Lorem Ipsum</h2>
                        <p>Praesent efficitur nulla sed nunc faucibus, et dignissim orci ultricies. Proin ultrices,
                            tellus a egestas vestibulum, diam sapien volutpat massa, ut feugiat sapien dui vitae ex.
                            Integer at tortor libero. Phasellus lacus lorem, placerat sit amet tincidunt et, efficitur
                            vitae nisl.</p>
                    </div><!--text-container-single-->
                </div><!--container-single-->

                <div class="container-single">
                    <div><img src="images/icon.png"></div>
                    <div class="text-container-single">
                        <h2>Lorem Ipsum</h2>
                        <p>Praesent efficitur nulla sed nunc faucibus, et dignissim orci ultricies. Proin ultrices,
                            tellus a egestas vestibulum, diam sapien volutpat massa, ut feugiat sapien dui vitae ex.
                            Integer at tortor libero. Phasellus lacus lorem, placerat sit amet tincidunt et, efficitur
                            vitae nisl.</p>
                    </div><!--text-container-single-->
                </div><!--container-single-->
                <div class="clear"></div>
            </div><!--container-section-->
        </div><!--center-->
    </div><!--section-1-->

    <div class="footer">
        <p>Todos os direitos reservados</p>
        <p>Av. Lorem ipsum, silor domor 211-Florianópolis SC</p>
    </div><!--footer-->
</body>

</html>